<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D to 3D Conversion</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .header {
            background-color: rgb(19 26 19 / 80%); /* Semi-transparent blue */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        .footer {
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        h1 {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            margin-top: 120px;
        }
        h2 {
            color: #333333;
        }
        .btn {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>2D to 3D Conversion</h1>
    </div>
    <div class="container">
        <h2>Welcome to 2D to 3D Conversion</h2>
        <a href="/app" class="btn">Get Started</a>
    </div>
    <div class="footer">
        <p>&copy; 2024 All rights reserved </p>
    </div>
</body>
</html>
